MONGODB_URL="mongodb://localhost:27017/LMS"
PORT="3000"
PROJECT_NAME="BookNest"
PROJECT_VERSION="1.0.0"

JWT_SECRET="librarymanagementsystem321"

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

GEMINI_API_KEY = 
GEMINI_URL = 
